
# translations for player 1, player 2 attributes 



# pl 2 nationality ####
conat <- c("Österreich",
           "Deutschland",
           "Belgique",
           "België",
           "България",
           "Hrvatska",
           "Česká republika",
           "Danmark",
           "Eesti",
           "Suomi",
           "France",
           "Ελλάδα",
           "Magyarország",
           "Ireland",
           "United Kingdom",
           "Italia",
           "Latvija", 
           "Lietuva" ,
           "Nederland",
           "Polska",
           "Portugal",
           "România",
           "Slovensko" ,
           "Slovenija",
           "España",
           "Sverige")

eunat <- c("Ein EU-Staatsangehöriger",
           "nationalité européenne", ###
           " nationalité européenne",   
           "Een EU-nationaliteit", 
           "гражданин на ЕС",
           "Državljanin EU-a",
           "Občan/ka členské země EU",
           "EU-borger",
           "ELi kodanik",
           "EU-kansalainen" ,
           "Υπήκοος ΕΕ",
           "EU-polgár",
           "EU-national",
           "Cittadino/a europeo/a",
           "ES pilsonis(-e)",
           "ES pilietis",
           "Een EU-nationaliteit",
           "Obywatel(ka) państwa UE",
           "É cidadão da UE",
           "Cetățean UE",
           "Štátny príslušník EÚ" ,
           "Državljan EU" ,
           "Nacional de un país perteneciente a la UE",
           "EU-medborgare")

noneunat <- c("Ein Nicht-EU Staatsangehöriger",
              "nationalité non européenne",
              "Een nationaliteit van buiten de EU",
              "не е гражданин на ЕС",
              "Nije državljanin EU-a",
              "Občan/ka nečlenské země EU",
              "Ikke EU-borger",
              "Ei ole ELi kodanik",
              "ei EU-kansalainen",
              "Υπήκοος εκτός ΕΕ",
              "Nem EU-polgár",
              "non-EU national",
              "Cittadino/a extra UE",
              "Trešās valsts pilsonis(-e) (nav ES pilsonis(-e))",
              "Ne ES pilietis",
              "Een nationaliteit van buiten de EU",
              "Obywatel(ka) państwa spoza UE",
              "Não é cidadão da UE",
              "Cetățean non-UE",
              "Štátny príslušník štátu mimo EÚ",
              "Državljan države_ ki ni v EU",
              "Nacional de un país no perteneciente a la UE",
              "icke-EU-medborgare")


# pl 2 eu attachment ####
proeustances <- c("Spieler 2 sieht sich als europäischen Bürger/in",
                  "Le jouer 2 pense qu'il est un citoyen de l'UE",
                  "Играч 2 се чувства гражданин на ЕС",
                  "Igrač 2 osjeća da je on/ona državljanin EU-a",
                  "Hráč č. 2 má pocit_ že je občan/ka EU",
                  "Spiller 2 føler sig som en EU-borger",
                  "Speler 2 heeft het gevoel dat hij/zij burger is van de EU",
                  "2. mängija tunneb_ et ta on ELi kodanik.",
                  "Pelaaja 2 tuntee itsensä EU-kansalaiseksi",
                  "Ο Παίκτης 2 νιώθει ότι είναι πολίτης της ΕΕ",
                  "2-es játékos úgy érzi_ hogy ő EU-polgár",
                  "Il Giocatore 2 si sente cittadino/a europeo/a",
                  "2. spēlētājam šķiet_ ka viņš/viņa ir ES pilsonis(-e)", "2. spēlētājam šķiet_ ka viņš/viņa ir ES pilsonis",
                  "Žaidėjas Nr. 2 mano_ kad jis yra ES pilietis",
                  "Gracz 2 uważa się za obywatela UE",
                  "O Jogador 2 sente que é um cidadão da UE",
                  "Jucătorul 2 consideră că este cetățean UE","Și Jucătorul 2 consideră că este cetățean UE",
                  "Hráč 2 sa domnieva_ že on/ona je občanom EÚ",
                  "Igralec 2 meni_ da je državljan EU",
                  "El jugador 2 siente que es ciudadano(a) de la UE",
                  "Spelare 2 känner att han/hon är medborgare i EU",
                  "Player 2 feels that he/she is a citizen of the EU"
)



# pl 1 partisanship ####
nopid <- c("Nein, ich stehe keiner politischen Partei nahe",
           "Nee, ik voel mij niet verbonden met een politieke partij",
           "Non, je ne me sens proche d’aucun parti politique",
           "Не, не се чувствате близък/а до която и да е политическа партия",
           "Ne, ne osjećate bliskost prema nijednoj političkoj stranci",
           "Ne, žádná politická strana vám nepřijde blízká",
           "Nej, du føler ikke, at dine holdninger ligger tæt op ad et af de politiske partier",
           "Nee, u voelt zich niet verbonden met één bepaalde politieke partij",
           "Ei, Te ei tunne end lähedasena mitte ühegi poliitilise erakonnaga",
           "En tunne olevani läheinen minkään poliittisen puolueen kanssa",
           "Non, je ne me sens proche d’aucun parti politique",
           "Όχι, δεν συμμερίζεστε τις απόψεις κανενός πολιτικού κόμματος",
           "Nem, nem érzi magát közelinek egy politikai párthoz sem",
           "No, non mi sento vicino a nessun partito politico in particolare",
           "Nē, Jūs nejūtaties tuvs/-a nevienai politiskajai", # lv
           "Ne, Aš nesijaučiu artimas (-a) jokiai politinei partijai",
           "Nie, żadna partia polityczna nie jest Panu(i) bliska",
           "Não, não se sente próximo de nenhum partido político",
           "Nu, nu vă consideraţi apropiat(ă) de niciun partid politic",
           "Nie, necítim afinitu k žiadnej politickej strane",
           "Ne počutite se blizu nobeni politični stranki",
           "No, no me siento próximo/a a ningún partido",
           "Nej, du anser dig inte stå nära något politiskt",
           "No, I do not feel close to any political party",
           "Nē, es nejūtos pietuvināts(-a) nevienai politiskajai partijai") #lv



# pl 1 sex ####
# gender category other: drop
pl1male <- c("Male",
             "Männlich",
             "Мъж",
             "Muškarac",
             "Muž",
             "Mand",
             "Mees",
             "Mies",
             "Homme",
             "Männlich",
             "Άνδρας",
             "Férfi",
             "Maschio",
             "Vīrietis",
             "Vyras",
             "Man",
             "Mężczyzna",
             "Masculino",
             "Bărbat",
             "Muž",
             "Moški",
             "Hombre",
             "Man",
             "Man")
pl1female <- c("Female",
               "Weiblich",
               "Жена",
               "Žena",
               "Žena",
               "Kvinde",
               "Naine",
               "Nainen",
               "Femme",
               "Weiblich",
               "Γυναίκα",
               "Nő",
               "Femmina",
               "Sieviete",
               "Moteris",
               "Vrouw",
               "Kobieta",
               "Feminino",
               "Femenino",
               "Femeie",
               "Žena",
               "Ženski",
               "Mujer",
               "Kvinna",
               "Vrouw")


# pl 2 sex ####

pl2male <- c("Male",
             "Männlich",
             "Man",
             "Homme",
             "мъж",
             "Muško",
             "Muž",
             "Mand",
             "Man",
             "Mees",
             "Mies",
             "Homme",
             "Männlich",
             "Άνδρας",
             "Férfi",
             "Uomo",
             "vīrietis", # Lat
             "Vīrietis",
             "Vyras",
             "Mężczyzna",
             "Masculino",
             "Bărbat",
             "Muž",
             "Moški",
             "Hombre",
             "Man")
pl2female <- c("Female",
               "Weiblich",
               "Vrouw",
               "Femme",
               "жена",
               "Žensko",
               "žena",
               "Kvinde",
               "Vrouw",
               "Naine",
               "Nainen",
               "Femme",
               "Weiblich",
               "Γυναίκα",
               "Nő",
               "Donna",
               "sieviete", "Sieviete", # Lat
               "Moteris",
               "Kobieta",
               "Feminino",
               "Femeie",
               "Žena",
               "Ženski",
               "Mujer",
               "Kvinna")



if ("dataw2" %in% ls()){
  
  pl1catholic <- c(sort(unique(dataw2[[1]]$Q6))[4], #"Katholisch",
                   sort(unique(dataw2[[2]]$Q6))[6],
                   sort(unique(dataw2[[3]]$Q6))[4],
                   sort(unique(dataw2[[4]]$Q6))[4],
                   sort(unique(dataw2[[5]]$Q6))[4],
                   sort(unique(dataw2[[6]]$Q6))[8],
                   sort(unique(dataw2[[7]]$Q6))[6],
                   sort(unique(dataw2[[8]]$Q6))[11],
                   sort(unique(dataw2[[9]]$Q6))[5],
                   sort(unique(dataw2[[10]]$Q6))[4],
                   sort(unique(dataw2[[11]]$Q6))[6],
                   sort(unique(dataw2[[12]]$Q6))[5],
                   sort(unique(dataw2[[13]]$Q6))[3],
                   sort(unique(dataw2[[14]]$Q6))[5],
                   sort(unique(dataw2[[15]]$Q6))[6],
                   sort(unique(dataw2[[16]]$Q6))[3],
                   sort(unique(dataw2[[17]]$Q6))[7],
                   sort(unique(dataw2[[18]]$Q6))[5],
                   sort(unique(dataw2[[19]]$Q6))[3],
                   sort(unique(dataw2[[20]]$Q6))[5], # potential issue "" ####
                   sort(unique(dataw2[[21]]$Q6))[6],
                   sort(unique(dataw2[[22]]$Q6))[6], # potential issue "" ####
                   sort(unique(dataw2[[23]]$Q6))[3],
                   sort(unique(dataw2[[24]]$Q6))[8],
                   sort(unique(dataw2[[25]]$Q6))[3])
  
  pl1protstnt <- c(sort(unique(dataw2[[1]]$Q6))[8],
                   sort(unique(dataw2[[2]]$Q6))[10],
                   sort(unique(dataw2[[3]]$Q6))[9],
                   sort(unique(dataw2[[4]]$Q6))[11],
                   sort(unique(dataw2[[5]]$Q6))[7],
                   sort(unique(dataw2[[6]]$Q6))[11],
                   sort(unique(dataw2[[7]]$Q6))[10],
                   sort(unique(dataw2[[8]]$Q6))[10],
                   sort(unique(dataw2[[9]]$Q6))[11],
                   sort(unique(dataw2[[10]]$Q6))[8],
                   sort(unique(dataw1[[11]]$Q6))[10], # Protestant seems seldom in greece
                   sort(unique(dataw2[[12]]$Q6))[9],
                   sort(unique(dataw2[[13]]$Q6))[12],
                   sort(unique(dataw2[[14]]$Q6))[11],
                   sort(unique(dataw2[[15]]$Q6))[11],
                   sort(unique(dataw2[[16]]$Q6))[9],
                   sort(unique(dataw2[[17]]$Q6))[11],
                   sort(unique(dataw2[[18]]$Q6))[9],
                   sort(unique(dataw2[[19]]$Q6))[12],
                   sort(unique(dataw2[[20]]$Q6))[10], # potential issue "" ####
                   sort(unique(dataw2[[21]]$Q6))[11],
                   sort(unique(dataw2[[22]]$Q6))[11], # potential issue "" ####
                   sort(unique(dataw2[[23]]$Q6))[12],
                   sort(unique(dataw2[[24]]$Q6))[11],
                   sort(unique(dataw2[[25]]$Q6))[12])
  pl1muslim <- c(sort(unique(dataw2[[1]]$Q6))[5], 
                 sort(unique(dataw2[[2]]$Q6))[7],
                 sort(unique(dataw2[[3]]$Q6))[5],
                 sort(unique(dataw2[[4]]$Q6))[5],
                 # 5 cz
                 sort(unique(dataw2[[6]]$Q6))[9],
                 sort(unique(dataw1[[7]]$Q6))[6], # only in w1
                 sort(unique(dataw2[[8]]$Q6))[6],
                 sort(unique(dataw2[[9]]$Q6))[7],
                 sort(unique(dataw2[[10]]$Q6))[5],
                 sort(unique(dataw2[[11]]$Q6))[8],
                 # 12 hu, 
                 sort(unique(dataw2[[13]]$Q6))[7],
                 sort(unique(dataw2[[14]]$Q6))[7],
                 sort(unique(dataw2[[15]]$Q6))[7],
                 sort(unique(dataw2[[16]]$Q6))[6],
                 sort(unique(dataw2[[17]]$Q6))[8],
                 # 18 pl
                 sort(unique(dataw2[[19]]$Q6))[6],
                 sort(unique(dataw2[[20]]$Q6))[7], # potential issue "" ####
                 sort(unique(dataw2[[21]]$Q6))[7],
                 sort(unique(dataw2[[22]]$Q6))[7], # potential issue "" ####
                 sort(unique(dataw2[[23]]$Q6))[6],
                 sort(unique(dataw2[[24]]$Q6))[9],
                 sort(unique(dataw2[[25]]$Q6))[7])
  
  pl1nonbeliever <- #c("Atheist","Non believer or Agnostic","Don't know",
    c(sort(unique(dataw2[[1]]$Q6))[c(1,6,11)], 
      sort(unique(dataw2[[2]]$Q6))[c(3,8,12)],
      sort(unique(dataw2[[3]]$Q6))[c(1,6,7)],
      sort(unique(dataw2[[4]]$Q6))[c(1,8,6)],
      sort(unique(dataw2[[5]]$Q6))[c(1,5,6)],
      sort(unique(dataw2[[6]]$Q6))[c(3,6,12)],
      sort(unique(dataw1[[7]]$Q6))[c(1,2,4)],
      sort(unique(dataw2[[8]]$Q6))[c(1,3,4)],
      sort(unique(dataw2[[9]]$Q6))[c(1,8,9)],
      sort(unique(dataw2[[10]]$Q6))[c(1,6,11)],
      sort(unique(dataw2[[11]]$Q6))[c(1,4,7)],
      sort(unique(dataw2[[12]]$Q6))[c(1,6,7)],
      sort(unique(dataw2[[13]]$Q6))[c(1,4,8)],
      sort(unique(dataw2[[14]]$Q6))[c(3,8,9)],
      sort(unique(dataw2[[15]]$Q6))[c(1,8,9)],
      sort(unique(dataw2[[16]]$Q6))[c(1,7,8)],
      sort(unique(dataw2[[17]]$Q6))[c(1,9,13)],
      sort(unique(dataw2[[18]]$Q6))[c(1,6,7)],
      sort(unique(dataw2[[19]]$Q6))[c(1,7,8)],
      sort(unique(dataw2[[20]]$Q6))[c(4,6,8)], # potential issue "" ####
      sort(unique(dataw2[[21]]$Q6))[c(1,8,9)],
      sort(unique(dataw2[[22]]$Q6))[c(2,3,8)], # potential issue "" ####
      sort(unique(dataw2[[23]]$Q6))[c(1,7,8)],
      sort(unique(dataw2[[24]]$Q6))[c(3,6,13)],
      sort(unique(dataw2[[25]]$Q6))[c(1,4,8)])
}


# pl 2 religion ####
pl2catholic <- c("Katholisch",
                 "Catholic",
                 "Katholiek",
                 "Catholique",
                 "католик",
                 "Katolik",
                 "Katolík",
                 "Katolik",
                 "Katholiek",
                 "Katoliiklane",
                 "Katolilainen",
                 "Catholique",
                 "Katholisch",
                 "Καθολικός",
                 "Katolikus",
                 "Cattolica",
                 "katolis",
                 "Katolis",#lv
                 "Katalikas",
                 "Katolickie",
                 "Católico",
                 "Catolic",
                 "Katolícke",
                 "Katoliška",
                 "Católica",
                 "Katolik")
pl2protestant <- c("Protestantisch",
                   "Protestant",
                   "Protestant",
                   "Protestant",
                   "протестант",
                   "Protestant",
                   "Protestant",
                   "Protestant",
                   "Protestant",
                   "Protestant",
                   "Protestantti",
                   "Protestant",
                   "Protestantisch",
                   "Διαμαρτυρόμενος",
                   "Protestáns",
                   "Protestante",
                   "protestants",
                   "Protestants",#lv
                   "Protestantas",
                   "Protestanckie",
                   "Protestante",
                   "Protestant",
                   "Protestantské",
                   "Protestantska",
                   "Protestante",
                   "Protestant")
pl2muslim <- c("Muslimisch",
               "Moslim",
               "Musulman",
               "мюсюлманин",
               "Musliman",
               "Muslim",
               "Muslim",
               "Moslim",
               "Moslem",
               "Muslimi",
               "Musulman",
               "Muslimisch",
               "Μουσουλμάνος",
               "Muzulmán",
               "Musulmana",
               "musulmanis",
               "Musulmanis",#Lv
               "Musulmonas",
               "Muzułmańskie",
               "Muçulmano",
               "Musulman",
               "Moslimské",
               "Muslimanska",
               "Musulmana",
               "Muslim",
               "Muslim")
pl2norel <- c("Keine Religion",
              "No Religion",
              "Geen religie",
              "Sans religion",
              "без религия",
              "Nije vjernik",
              "Bez vyznání",
              "Ikke religiøs",
              "Geen religie",
              "Ei ole usklik",
              "Ei uskontoa",
              "Sans religion",
              "Keine Religion",
              "Χωρίς θρησκεία",
              "Nincs vallása",
              "Nessuna religione",
              "bez reliģiskās piederības",
              "Bez reliģiskās piederības",#lv
              "Nėra religijos",
              "Nie wierzący(-a)",
              "Sem religião",
              "Nicio religie",
              "Žiadne vierovyznanie",
              "Brez religije",
              "Sin religión",
              "Ingen religion")


# pl 1 class ####
# how handle dk?#####
pl1lo <- c("The working class of society",
           "Arbeiterklasse der Gesellschaft",
           "Работническата класа на обществото",
           "Radničkoj društvenoj klasi",
           "Dělnické třídy",
           "Arbejderklassen",
           "Ühiskonna töölisklassi",
           "Työväenluokkaan",
           "La classe ouvrière de la société",
           "Arbeiterklasse der Gesellschaft",
           "Στην εργατική τάξη της κοινωνίας",
           "A társadalom munkásosztálya",
           "The working class of society",
           "La classe operaia della società",
           "Sabiedrības strādnieku šķiras",
           "Visuomenės darbininkų klasei",
           "De arbeidersklasse van de maatschappij",
           "Klasy robotniczej",
           "Classe trabalhadora da sociedade", #ro: no translation for lower class (still english)
           "Robotníckej triede spoločnosti",
           "Delovnemu razredu družbe",
           "La clase trabajadora de la sociedad",
           "Arbetarklassen",
           "De arbeidersklasse van de maatschappij")


pl1mid <- c("Долната средна класа на обществото","Средната класа на обществото","Горната средна класа на обществото",
            "Nižoj srednjoj društvenoj klasi","Srednjoj društvenoj klasi","Višoj srednjoj društvenoj klasi",
            "Nižší střední třídy","Střední třídy","Vyšší střední třídy",
            "Lavere middelklasse","Middelklassen","Øvre middelklasse",
            "Ühiskonna madalamasse keskklassi","Ühiskonna keskklassi","Ühiskonna kõrgemasse keskklassi",
            "Alempaan keskiluokkaan","Keskiluokkaan","Ylempään keskiluokkaan",
            "La classe moyenne inférieure de la société","La classe moyenne de la société","La classe moyenne suppérieure de la société",
            "Untere Mittelschicht der Gesellschaft","Mittelschicht der Gesellschaft","Obere Mittelschicht der Gesellschaft",
            "Στην κατώτερη μεσαία τάξη της κοινωνίας","Στη μεσαία τάξη της κοινωνίας","Στην ανώτερη μεσαία τάξη της κοινωνίας",
            "A társadalom alsó középosztálya","A társadalom középosztálya","A társadalom felső középosztálya",
            "The lower middle class of society","The middle class of society","The upper middle class of society",
            "Il ceto medio‐basso della società","Il ceto medio della società","Il ceto medio‐alto della società",
            "Sabiedrības zemākās vidusšķiras","Sabiedrības vidusšķiras","Sabiedrības augstākās vidusšķiras",
            "Žemesnei viduriniajai visuomenės klasei","Visuomenės viduriniajai klasei","Aukštesniajai viduriniajai visuomeninei klasei",
            "De lagere middenklasse van de maatschappij","De middenklasse van de maatschappij","De hogere middenklasse van de maatschappij",
            "Niższej klasy średniej","Klasy średniej","Wyższej klasy średniej",
            "Classe média‐baixa da sociedade","Classe média da sociedade","Classe média‐alta da sociedade",
            "Clasa de mijloc inferioară a societății","Clasa de mijloc a societăţii","Clasa de mijloc superioară a societăţii",
            "Nižšej strednej triede spoločnosti","Strednej triede spoločnosti","Vyššej strednej triede spoločnosti",
            "Nižjemu srednjemu razredu družbe","Srednjemu razredu družbe","Višjemu srednjemu razredu družbe",
            "La clase media‐baja de la sociedad","La clase media de la sociedad","La clase media‐alta de la sociedad",
            "Lägre medelklassen","Medelklassen","Övre medelklassen",
            "De lagere middenklasse van de maatschappij","De middenklasse van de maatschappij","De hogere middenklasse van de maatschappij")


pl1hi <- c("The higher class of society",
           "Oberschicht der Gesellschaft",
           "Висшата класа на обществото",
           "Višoj društvenoj klasi",
           "Vyšší třídy",
           "Overklassen",
           "Ühiskonna kõrgemasse klassi",
           "Ylempään sosiaaliluokkaan",
           "La classe la plus élevée de la société",
           "Oberschicht der Gesellschaft",
           "Στην υψηλότερη τάξη της κοινωνίας",
           "A társadalom felső osztálya",
           "The higher class of society",
           "Il ceto più elevato della società",
           "Sabiedrības augstākās šķiras",
           "Visuomenės aukštesniajai klasei",
           "De hogere klasse van de maatschappij",
           "Klasy wyższej",
           "Classe alta da sociedade",
           "Clasa superioară a societăţii",
           "Vyššej triede spoločnosti",
           "Višji sloj",
           "La clase alta de la sociedad",
           "Överklassen",
           "De hogere klasse van de maatschappij")

# pl 2 class #####
pl2lo <- c("Untere Schicht",
           "Lower Class",
           "Lagere klasse",
           "Inférieure",
           "нисша класа",
           "Niži sloj",
           "Nižší třída",
           "Underklasse",
           "Lagere klasse",
           "madalklass",
           "alempi luokka",
           "Inférieure",
           "Untere Schicht",
           "Κατώτερη τάξη",
           "Alsó társadalmi réteg",
           "Basso",
           "zemākais slānis","Zemākais slānis", #Lat
           "Žemesnė klasė",
           "Niższa",
           "Baixa",
           "Clasă de jos",
           "Nižšia trieda",
           "Nižji razred",
           "Baja",
           "lägre klass")
pl2mi <- c("Mittelschicht",
           "Middle Class", 
           "Middenklasse", 
           "Moyenne",
           "средна класа",
           "Srednji sloj",
           "Střední třída",
           "Middelklasse",
           "Middenklasse",
           "keskklass",
           "keskiluokka",
           "Moyenne",
           "Mittelschicht",
           "Μεσαία τάξη",
           "Közép társadalmi réteg",
           "Medio",
           "vidusslānis slānis","Vidusslānis slānis",#Lat
           "Vidurinė klasė",
           "Średnia",
           "Média",
           "Clasă de mijloc", 
           "Stredná trieda",
           "Srednji razred",
           "Media",
           "medelklass")
pl2hi <- c("Gehobene Schicht",
           "Upper Class",
           "Bovenklasse",
           "Supérieure",
           "висша класа",
           "Viši sloj",
           "Vyšší třída",
           "Overklasse",
           "Bovenklasse",
           "kõrgklass",
           "yläluokka",
           "Supérieure",
           "Gehobene Schicht",
           "Ανώτερη τάξη",
           "Felső társadalmi réteg",
           "Alto",
           "augstākais slānis","Augstākais slānis",#Lat
           "Aukštesnė klasė",
           "Wyższa",
           "Alta",
           "Clasă de sus",
           "Horná trieda",
           "Zgornji razred",
           "Alta",
           "överklass")


# pl 1 education ####
stillstud <- c("Still Studying",
               "Studiere noch",
               "ETUDIE ENCORE/NOG STUDEERT",
               "ВСЕ ОЩЕ УЧИ",
               "JOŠ STUDIRAM IDEM U ŠKOLU",
               "STÁLE STUDUJI",
               "STADIG STUDERENDE", # dk
               "ÕPIB VEEL",
               "Olen edelleen opiskelemassa",
               "ETUDIE ENCORE",
               "ΑΚΟΜΑ ΣΠΟΥΔΑΖΕΙ",
               "MÉG TANUL",
               "STUDIA ANCORA", # it, also used in dk w1: go through part 2 in order to check whether this problem occured somewhere again ####
               "JOPROJĀM MĀCĀS / STUDĒ",
               "Aš vis dar mokosi",
               "NOG BEZIG MET OPLEIDING",
               "NADAL SIĘ UCZY/STUDIUJE",
               "AINDA ESTÁ A ESTUDAR",
               "ÎNCĂ STUDIAZĂ",
               "STÁLE ŠTUDUJE",
               "SE ŠE VEDNO REDNO IZOBRAŽUJE",
               "Todavía soy estudiante",
               "FORTFARANDE STUDERAR")

noed <- c("No education",
          "Keine Schulausbildung",
          "PAS D'ETUDE/NIET HEEFT GESTUDEERD",
          "БЕЗ ОБРАЗОВАНИЕ",
          "BEZ OSNOVNE ŠKOLE",
          "NESTUDUJI",
          "INGEN UDDANNELSE", # dk
          "EI OLE HARIDUST",
          "En opiskellut lainkaan",
          "PAS D'ETUDE",
          "ΚΑΜΙΑ ΕΚΠΑΙΔΕΥΣΗ",
          "NINCS VÉGZETTSÉGE",
          "NESSUN TITOLO DI STUDIO", # it, also used in dk w1
          "NAV IZGLĪTĪBAS",
          "Aš neturiu išsilavinimo",
          "GEEN OPLEIDING GENOTEN",
          "NIE MA WYKSZTAŁCENIA",
          "NUNCA ESTUDOU",
          "FĂRĂ STUDII",
          "ŽIADNE VZDELANIE OZNAČTE",
          "NOBENE DOSEŽENE IZOBRAZBE",
          "NO HA ESTUDIADO",
          "SAKNAR UTBILDNING"
)




# TRUE / FALSE QUESTIONS ####
vtrue <- c('Richtig',
           'Juist (1)',
           '(1) Juist',
           'Вярно',
           'Točno',
           'Pravdivý',
           'Passer',
           'Tõene',
           'Pitää paikkansa',
           'Vraie',
           'Αληθής',
           'Igaz',
           'True',
           'Vera',
           'Patiess',
           'Teisingas',
           'Prawdziwe',
           'Verdadeira',
           'Adevărat',
           'Pravdivý',
           'Drži',
           'Verdadera',
           'Sant')

vfalse <- c('Falsch',
            'Onjuist (2)',
            '(2) Onjuist',
            'Невярно',
            'Netočno',
            'Nepravdivý',
            'Passer ikke',
            'Väär',
            'Ei pidä paikkaansa',
            'Fausse',
            'Ψευδής',
            'Hamis',
            'False',
            'Falsa', 
            'Nepatiess',
            'Klaidingas',
            'Fałszywe',
            'Falsa',
            'Fals',
            'Nepravdivý',
            'Ne drži',
            'Falsa',
            'Falskt')

vdk <- c('Weiß nicht',
         'Weet niet (3)',
         '(3) Weet niet',
         'Не знам',
         'Ne znam',
         'Nevm', # actually Nevim
         'Ved ikke',
         'Ei tea',
         'En tiedä',
         'Ne Sait Pas',
         'δεν ξέρω',
         'Nem tudom',
         "Don't know",
         'Non so', 
         'Nezinu',
         'Nežinau',
         'Nie wiem',
         'Não sei',
         'Nu ştiu',
         'Neviem', 
         'Ne vem',
         'No sé', 
         'Vet ej')


# party positioning ####
dkparty <- c( "Kenne die Partei nicht",
              "Ik ken de partij niet",
              "Не познавам партията",
              "(12) Nisam upoznat/a sa strankom",
              "Nisam upoznat/a sa strankom  (12)",
              "Nezná tuto stranu",
              "Tuto stranu neznám",
              "Kender ikke partiet",
              "Ei tea seda parteid",
              "En tunne puoluetta",
              "Ne connaît pas le parti",            
              "Δεν γνωρίζω το κόμμα",
              "Nem ismerem ezt a pártot",
              "Don't know the party",
              "Non conosco il partito",
              "Nezinu partiju",
              "Šios partijos nežinau",
              "Šios partijos nežinau  (12)",
              "Ik ken de partij niet",
              "Nie znam tej partii",
              "Não conheço o partido",
              "Nu cunosc partidul",
              "Túto stranu nepoznám",
              "Stranke ne poznam",
              "No conozco el partido",
              "Känner inte till partiet"
              
)

dkposparty <- c("Weiß nicht, wo ich die Partei platzieren soll",
                "Ik weet niet waar ik de partij moet plaatsen",
                "Не знам къде да поставя партията",
                "(14) Ne znam kamo smjestiti stranku",
                "Ne znam kamo smjestiti stranku (14)",
                "Neví, kam stranu umístit",
                "Nevím, kam mám tuto stranu umístit",
                "Ved ikke, hvor jeg skal placere partiet",
                "Ei tea, kuhu seda parteid paigutada",
                "En tiedä, mihin asetan puolueen",
                "Ne sait pas où situer le parti",
                "Ne sait pas où situer le parti (13)",
                "Δεν ξέρω πού να τοποθετήσω το κόμμα",
                "Nem tudom, hol helyezzem el a pártot",
                "Don't know where to place the party",
                "Non so dove posizionare il partito",
                "Nezinu kur ievietot partiju",
                "Nežinau, kur šią partiją dėti",
                "Nežinau, kur šią partiją dėti (14)",
                "Ik weet niet waar ik de partij moet plaatsen",
                "Nie wiem gdzie umiejscowić tę partię",
                "Não sei onde colocar o partido",
                "Nu știu unde să plasez acest partid" ,
                "Nu știu unde să plasez acest partid.",
                "Neviem, kam mám túto stranu zaradiť",
                "Ne vem, kam naj uvrstim stranko",
                "No sé dónde situar el partido",
                "Vet inte var jag ska placera partiet"
)

